# MDAS-Modelos-Practica

./: README.md  build.gradle  settings.gradle
.github/workflows/: application-check.yml  application-deploy-manual.yml  application-deploy.yml  application-e2e.yml  application-integration-manual.yml  application-integration.yml  application-release.yml  continuous-integration.yml  deploy.yml  develop-pull-request.yml  develop-push.yml  production-deploy.yml  pull-request.yml  push.yml  release-pull-request.yml  release-push.yml  repository-create-release.yml
.stages/: commit-stage.sh  integration-stage.sh  promotion-stage.sh  resolve-environment.sh  resolve-version.sh
cicd/: application-check.sh  application-deploy.sh  application-e2e.sh  application-integration.sh  application-release.sh
scripts/: next-version.sh
src/e2e/java/edu/url/salle/mdas/: AbstractE2ETest.java  GreetingResourceE2ETest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/edu/url/salle/mdas/: GreetingResource.java
src/main/resources/: application.properties
src/native-test/java/edu/url/salle/mdas/: GreetingResourceIT.java
src/test/java/edu/url/salle/mdas/: GreetingResourceIT.java  GreetingResourceTest.java
